Terminating the shell
==22443== 
==22443== HEAP SUMMARY:
==22443==     in use at exit: 323,817 bytes in 390 blocks
==22443==   total heap usage: 942 allocs, 552 frees, 364,694 bytes allocated
==22443== 
==22443== 2 bytes in 1 blocks are definitely lost in loss record 1 of 108
==22443==    at 0x10017B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22443==    by 0x100473CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==22443==    by 0x10002F9FB: insert_at_end (list_utils.c:85)
==22443==    by 0x1000302D5: init_env_unsorted (init_env.c:63)
==22443==    by 0x10002F6D0: main (minishell.c:92)
==22443== 
==22443== 2 bytes in 1 blocks are definitely lost in loss record 2 of 108
==22443==    at 0x10017B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22443==    by 0x100473CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==22443==    by 0x10002F9FB: insert_at_end (list_utils.c:85)
==22443==    by 0x1000301A5: init_env_sorted (init_env.c:33)
==22443==    by 0x10002F6DD: main (minishell.c:93)
==22443== 
==22443== 5 bytes in 1 blocks are definitely lost in loss record 5 of 108
==22443==    at 0x10017B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22443==    by 0x100473CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==22443==    by 0x100032332: split_into_commands (split_into_commands.c:59)
==22443==    by 0x10002F51F: minishell_loop (minishell.c:69)
==22443==    by 0x10002F6FB: main (minishell.c:96)
==22443== 
==22443== LEAK SUMMARY:
==22443==    definitely lost: 9 bytes in 3 blocks
==22443==    indirectly lost: 0 bytes in 0 blocks
==22443==      possibly lost: 0 bytes in 0 blocks
==22443==    still reachable: 309,877 bytes in 225 blocks
==22443==         suppressed: 13,931 bytes in 162 blocks
==22443== Reachable blocks (those to which a pointer was found) are not shown.
==22443== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22443== 
==22443== For lists of detected and suppressed errors, rerun with: -s
==22443== ERROR SUMMARY: 71 errors from 6 contexts (suppressed: 8 from 8)