Terminating the shell
==24326== 
==24326== HEAP SUMMARY:
==24326==     in use at exit: 323,812 bytes in 389 blocks
==24326==   total heap usage: 942 allocs, 553 frees, 364,694 bytes allocated
==24326== 
==24326== 2 bytes in 1 blocks are definitely lost in loss record 1 of 107
==24326==    at 0x10017B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24326==    by 0x100473CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==24326==    by 0x10002F99B: insert_at_end (list_utils.c:85)
==24326==    by 0x100030275: init_env_unsorted (init_env.c:63)
==24326==    by 0x10002F670: main (minishell.c:92)
==24326== 
==24326== 2 bytes in 1 blocks are definitely lost in loss record 2 of 107
==24326==    at 0x10017B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24326==    by 0x100473CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==24326==    by 0x10002F99B: insert_at_end (list_utils.c:85)
==24326==    by 0x100030145: init_env_sorted (init_env.c:33)
==24326==    by 0x10002F67D: main (minishell.c:93)
==24326== 
==24326== LEAK SUMMARY:
==24326==    definitely lost: 4 bytes in 2 blocks
==24326==    indirectly lost: 0 bytes in 0 blocks
==24326==      possibly lost: 0 bytes in 0 blocks
==24326==    still reachable: 309,877 bytes in 225 blocks
==24326==         suppressed: 13,931 bytes in 162 blocks
==24326== Reachable blocks (those to which a pointer was found) are not shown.
==24326== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24326== 
==24326== For lists of detected and suppressed errors, rerun with: -s
==24326== ERROR SUMMARY: 70 errors from 5 contexts (suppressed: 8 from 8)