declare -x COLORTERM="truecolor"
declare -x COMMAND_MODE="unix2003"
declare -x DISPLAY="/private/tmp/com.apple.launchd.UrmcLqYLXz/org.xquartz:0"
declare -x GIT_ASKPASS="/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh"
declare -x HOME="/Users/aputiev"
declare -x LANG="en_US.UTF-8"
declare -x LOGNAME="aputiev"
declare -x LaunchInstanceID="D3F4A2CC-038B-45B5-A3EB-149E85AC0931"
declare -x MAKEFLAGS=""
declare -x MAKELEVEL="1"
declare -x MFLAGS=""
declare -x MallocNanoZone="0"
declare -x ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
declare -x PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/opt/X11/bin:/Library/Apple/usr/bin:/Users/aputiev/goinfre/.brew/bin"
declare -x PWD="/Users/aputiev/Documents/temp/minishell/23.07.13"
declare -x SECURITYSESSIONID="186a7"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.HG6bXj8q6b/Listeners"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="vscode"
declare -x TERM_PROGRAM_VERSION="1.70.0"
declare -x TMPDIR="/var/folders/zz/zyxvpxvq6csfxvn_n000chgh00343w/T/"
declare -x USER="aputiev"
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS="--ms-enable-electron-run-as-node"
declare -x VSCODE_GIT_ASKPASS_MAIN="/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js"
declare -x VSCODE_GIT_ASKPASS_NODE="/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper.app/Contents/MacOS/Code Helper"
declare -x VSCODE_GIT_IPC_HANDLE="/var/folders/zz/zyxvpxvq6csfxvn_n000chgh00343w/T/vscode-git-c3d1511bb0.sock"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
declare -x _="/usr/bin/make"
declare -x __CF_USER_TEXT_ENCODING="0x1907C:0x0:0x0"