VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
SHELL=/bin/zsh
_=/usr/bin/make
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/opt/X11/bin:/Library/Apple/usr/bin:/Users/aputiev/goinfre/.brew/bin
LaunchInstanceID=D3F4A2CC-038B-45B5-A3EB-149E85AC0931
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.HG6bXj8q6b/Listeners
DISPLAY=/private/tmp/com.apple.launchd.UrmcLqYLXz/org.xquartz:0
PWD=/Users/aputiev/Documents/temp/minishell/23.07.13
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
HOME=/Users/aputiev
LOGNAME=aputiev
VSCODE_GIT_IPC_HANDLE=/var/folders/zz/zyxvpxvq6csfxvn_n000chgh00343w/T/vscode-git-c3d1511bb0.sock
XPC_FLAGS=0x0
COLORTERM=truecolor
SHLVL=2
USER=aputiev
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
TERM_PROGRAM=vscode
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000chgh00343w/T/
VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper.app/Contents/MacOS/Code Helper
MallocNanoZone=0
MAKEFLAGS=
MFLAGS=
TERM_PROGRAM_VERSION=1.70.0
XPC_SERVICE_NAME=0
__CF_USER_TEXT_ENCODING=0x1907C:0x0:0x0
COMMAND_MODE=unix2003
GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
SECURITYSESSIONID=186a7
LANG=en_US.UTF-8
TERM=xterm-256color
MAKELEVEL=1
abc=12