Terminating the shell
==75198== 
==75198== HEAP SUMMARY:
==75198==     in use at exit: 323,784 bytes in 386 blocks
==75198==   total heap usage: 940 allocs, 554 frees, 364,673 bytes allocated
==75198== 
==75198== 8 bytes in 1 blocks are definitely lost in loss record 4 of 107
==75198==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75198==    by 0x10015EC98: xrealloc (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10014D0B5: expand_prompt (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10014D62D: rl_expand_prompt (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BB49: rl_set_prompt (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BB6C: readline (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x1000011BC: minishell_loop (minishell.c:24)
==75198==    by 0x1000013F3: main (minishell.c:76)
==75198== 
==75198== 9 bytes in 1 blocks are definitely lost in loss record 6 of 107
==75198==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75198==    by 0x10015EC44: xmalloc (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x1001554B1: _rl_reset_region_color (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x100155325: _rl_init_terminal_io (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BC9E: rl_initialize (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BB71: readline (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x1000011BC: minishell_loop (minishell.c:24)
==75198==    by 0x1000013F3: main (minishell.c:76)
==75198== 
==75198== 11 bytes in 1 blocks are definitely lost in loss record 7 of 107
==75198==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75198==    by 0x10015EC44: xmalloc (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x100155467: _rl_reset_region_color (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x100155336: _rl_init_terminal_io (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BC9E: rl_initialize (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BB71: readline (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x1000011BC: minishell_loop (minishell.c:24)
==75198==    by 0x1000013F3: main (minishell.c:76)
==75198== 
==75198== 12 bytes in 1 blocks are definitely lost in loss record 10 of 107
==75198==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75198==    by 0x10015EC44: xmalloc (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x100157E0E: _rl_init_locale (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x100157E3B: _rl_init_eightbit (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BCBD: rl_initialize (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BB71: readline (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x1000011BC: minishell_loop (minishell.c:24)
==75198==    by 0x1000013F3: main (minishell.c:76)
==75198== 
==75198== 16 bytes in 1 blocks are definitely lost in loss record 16 of 107
==75198==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75198==    by 0x10013BDCB: rl_initialize (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BB71: readline (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x1000011BC: minishell_loop (minishell.c:24)
==75198==    by 0x1000013F3: main (minishell.c:76)
==75198== 
==75198== 28 bytes in 1 blocks are definitely lost in loss record 21 of 107
==75198==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75198==    by 0x10015EC44: xmalloc (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BB13: rl_set_prompt (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BB6C: readline (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x1000011BC: minishell_loop (minishell.c:24)
==75198==    by 0x1000013F3: main (minishell.c:76)
==75198== 
==75198== 28 bytes in 1 blocks are definitely lost in loss record 22 of 107
==75198==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75198==    by 0x10015EC44: xmalloc (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10014D062: expand_prompt (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10014D62D: rl_expand_prompt (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BB49: rl_set_prompt (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BB6C: readline (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x1000011BC: minishell_loop (minishell.c:24)
==75198==    by 0x1000013F3: main (minishell.c:76)
==75198== 
==75198== 256 bytes in 1 blocks are definitely lost in loss record 47 of 107
==75198==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75198==    by 0x10015EC44: xmalloc (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BC70: rl_initialize (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BB71: readline (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x1000011BC: minishell_loop (minishell.c:24)
==75198==    by 0x1000013F3: main (minishell.c:76)
==75198== 
==75198== 1,024 bytes in 1 blocks are definitely lost in loss record 56 of 107
==75198==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75198==    by 0x10015EC98: xrealloc (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x100150E96: realloc_line (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10014D6A6: init_line_structures (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10014B3A6: rl_redisplay (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BF6D: readline_internal_setup (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BB92: readline (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x1000011BC: minishell_loop (minishell.c:24)
==75198==    by 0x1000013F3: main (minishell.c:76)
==75198== 
==75198== 1,024 bytes in 1 blocks are definitely lost in loss record 57 of 107
==75198==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75198==    by 0x10015EC98: xrealloc (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x100150EAC: realloc_line (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10014D6A6: init_line_structures (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10014B3A6: rl_redisplay (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BF6D: readline_internal_setup (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BB92: readline (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x1000011BC: minishell_loop (minishell.c:24)
==75198==    by 0x1000013F3: main (minishell.c:76)
==75198== 
==75198== 1,024 bytes in 1 blocks are definitely lost in loss record 58 of 107
==75198==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75198==    by 0x10015EC98: xrealloc (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x100150EC9: realloc_line (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10014D6A6: init_line_structures (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10014B3A6: rl_redisplay (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BF6D: readline_internal_setup (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BB92: readline (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x1000011BC: minishell_loop (minishell.c:24)
==75198==    by 0x1000013F3: main (minishell.c:76)
==75198== 
==75198== 1,024 bytes in 1 blocks are definitely lost in loss record 59 of 107
==75198==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75198==    by 0x10015EC98: xrealloc (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x100150EDF: realloc_line (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10014D6A6: init_line_structures (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10014B3A6: rl_redisplay (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BF6D: readline_internal_setup (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BB92: readline (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x1000011BC: minishell_loop (minishell.c:24)
==75198==    by 0x1000013F3: main (minishell.c:76)
==75198== 
==75198== 1,024 bytes in 1 blocks are definitely lost in loss record 60 of 107
==75198==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75198==    by 0x10015EC44: xmalloc (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10014D6D9: init_line_structures (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10014B3A6: rl_redisplay (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BF6D: readline_internal_setup (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BB92: readline (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x1000011BC: minishell_loop (minishell.c:24)
==75198==    by 0x1000013F3: main (minishell.c:76)
==75198== 
==75198== 1,024 bytes in 1 blocks are definitely lost in loss record 61 of 107
==75198==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75198==    by 0x10015EC44: xmalloc (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10014D6FB: init_line_structures (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10014B3A6: rl_redisplay (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BF6D: readline_internal_setup (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BB92: readline (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x1000011BC: minishell_loop (minishell.c:24)
==75198==    by 0x1000013F3: main (minishell.c:76)
==75198== 
==75198== 1,024 bytes in 1 blocks are definitely lost in loss record 62 of 107
==75198==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75198==    by 0x10015EC44: xmalloc (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10014D713: init_line_structures (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10014B3A6: rl_redisplay (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BF6D: readline_internal_setup (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BB92: readline (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x1000011BC: minishell_loop (minishell.c:24)
==75198==    by 0x1000013F3: main (minishell.c:76)
==75198== 
==75198== 1,024 bytes in 1 blocks are definitely lost in loss record 63 of 107
==75198==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75198==    by 0x10015EC44: xmalloc (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10014D732: init_line_structures (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10014B3A6: rl_redisplay (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BF6D: readline_internal_setup (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BB92: readline (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x1000011BC: minishell_loop (minishell.c:24)
==75198==    by 0x1000013F3: main (minishell.c:76)
==75198== 
==75198== 2,032 bytes in 1 blocks are possibly lost in loss record 68 of 107
==75198==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75198==    by 0x10015EC44: xmalloc (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x100154F77: _rl_init_terminal_io (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BC9E: rl_initialize (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BB71: readline (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x1000011BC: minishell_loop (minishell.c:24)
==75198==    by 0x1000013F3: main (minishell.c:76)
==75198== 
==75198== 3,808 (1,536 direct, 2,272 indirect) bytes in 1 blocks are definitely lost in loss record 74 of 107
==75198==    at 0x10012BEE6: realloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75198==    by 0x10015EC8E: xrealloc (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x100140DE5: rl_add_funmap_entry (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x100140E67: rl_initialize_funmap (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BCB8: rl_initialize (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BB71: readline (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x1000011BC: minishell_loop (minishell.c:24)
==75198==    by 0x1000013F3: main (minishell.c:76)
==75198== 
==75198== 4,057 (4,016 direct, 41 indirect) bytes in 1 blocks are definitely lost in loss record 75 of 107
==75198==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75198==    by 0x10015EC44: xmalloc (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x100158EEE: add_history (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x1000011FE: minishell_loop (minishell.c:28)
==75198==    by 0x1000013F3: main (minishell.c:76)
==75198== 
==75198== 4,112 bytes in 1 blocks are definitely lost in loss record 93 of 107
==75198==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75198==    by 0x10015EC44: xmalloc (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x100140F36: rl_make_bare_keymap (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x100146A49: rl_generic_bind (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x1001467E6: rl_bind_keyseq_if_unbound_in_map (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x100155524: bind_termcap_arrow_keys (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x1001552E7: _rl_init_terminal_io (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BC9E: rl_initialize (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BB71: readline (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x1000011BC: minishell_loop (minishell.c:24)
==75198==    by 0x1000013F3: main (minishell.c:76)
==75198== 
==75198== 53,456 (4,112 direct, 49,344 indirect) bytes in 1 blocks are definitely lost in loss record 104 of 107
==75198==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75198==    by 0x10015EC44: xmalloc (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x100140F36: rl_make_bare_keymap (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x100146A49: rl_generic_bind (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x1001467E6: rl_bind_keyseq_if_unbound_in_map (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x100155596: bind_termcap_arrow_keys (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x1001552E7: _rl_init_terminal_io (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BC9E: rl_initialize (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BB71: readline (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x1000011BC: minishell_loop (minishell.c:24)
==75198==    by 0x1000013F3: main (minishell.c:76)
==75198== 
==75198== 53,456 (4,112 direct, 49,344 indirect) bytes in 1 blocks are definitely lost in loss record 105 of 107
==75198==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75198==    by 0x10015EC44: xmalloc (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x100140F36: rl_make_bare_keymap (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x100146A49: rl_generic_bind (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x1001467E6: rl_bind_keyseq_if_unbound_in_map (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x100155524: bind_termcap_arrow_keys (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x1001552F3: _rl_init_terminal_io (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BC9E: rl_initialize (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BB71: readline (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x1000011BC: minishell_loop (minishell.c:24)
==75198==    by 0x1000013F3: main (minishell.c:76)
==75198== 
==75198== 61,680 (4,112 direct, 57,568 indirect) bytes in 1 blocks are definitely lost in loss record 106 of 107
==75198==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==75198==    by 0x10015EC44: xmalloc (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x100140F36: rl_make_bare_keymap (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x100146A49: rl_generic_bind (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x1001467E6: rl_bind_keyseq_if_unbound_in_map (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x100155524: bind_termcap_arrow_keys (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x1001552FF: _rl_init_terminal_io (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BC9E: rl_initialize (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x10013BB71: readline (in /goinfre/aputiev/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib)
==75198==    by 0x1000011BC: minishell_loop (minishell.c:24)
==75198==    by 0x1000013F3: main (minishell.c:76)
==75198== 
==75198== LEAK SUMMARY:
==75198==    definitely lost: 30,560 bytes in 22 blocks
==75198==    indirectly lost: 158,569 bytes in 183 blocks
==75198==      possibly lost: 2,032 bytes in 1 blocks
==75198==    still reachable: 118,716 bytes in 19 blocks
==75198==         suppressed: 13,907 bytes in 161 blocks
==75198== Reachable blocks (those to which a pointer was found) are not shown.
==75198== To see them, rerun with: --leak-check=full --show-leak-kinds=all