VSCODE_GIT_ASKPASS_MAIN
/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
`Y@{�
VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
SHELL=/bin/zsh
_=/usr/bin/make
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/opt/X11/bin:/Library/Apple/usr/bin:/Users/aputiev/goinfre/.brew/bin
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.Ilfj5b8lVq/Listeners
DISPLAY=/private/tmp/com.apple.launchd.XNmvadDzSD/org.xquartz:0
PWD=/Users/aputiev/Documents/temp/minishell/23.07.04
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
HOME=/Users/aputiev
LOGNAME=aputiev
VSCODE_GIT_IPC_HANDLE=/var/folders/zz/zyxvpxvq6csfxvn_n000chgh00343w/T/vscode-git-c3d1511bb0.sock
XPC_FLAGS=0x0
COLORTERM=truecolor
SHLVL=1
USER=aputiev
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
TERM_PROGRAM=vscode
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000chgh00343w/T/
VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper.app/Contents/MacOS/Code Helper
MallocNanoZone=0
MAKEFLAGS=
MFLAGS=
TERM_PROGRAM_VERSION=1.70.0
XPC_SERVICE_NAME=0
__CF_USER_TEXT_ENCODING=0x1907C:0x0:0x0
GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
LANG=en_US.UTF-8
TERM=xterm-256color
COLORTERM=truecolor
DISPLAY=/private/tmp/com.apple.launchd.XNmvadDzSD/org.xquartz:0
GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
HOME=/Users/aputiev
LANG=en_US.UTF-8
LOGNAME=aputiev
MAKEFLAGS=
MAKELEVEL=1
MFLAGS=
MallocNanoZone=0
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/opt/X11/bin:/Library/Apple/usr/bin:/Users/aputiev/goinfre/.brew/bin
PWD=/Users/aputiev/Documents/temp/minishell/23.07.04
SHELL=/bin/zsh
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.Ilfj5b8lVq/Listeners
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.70.0
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000chgh00343w/T/
USER=aputiev
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper.app/Contents/MacOS/Code Helper
VSCODE_GIT_IPC_HANDLE=/var/folders/zz/zyxvpxvq6csfxvn_n000chgh00343w/T/vscode-git-c3d1511bb0.sock
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
_=/usr/bin/make
__CF_USER_TEXT_ENCODING=0x1907C:0x0:0x0